* {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
}
.projects-container {
     display: grid;
     grid-template-columns: .50fr 1.fr 1fr 1fr 1fr .50fr;
     grid-template-rows: .25fr 1.25fr 1.25fr .25fr;
     height: 100vh;
     width: 100vw;

}
.projects-holder {
     grid-column: 1 / 6 ;
     grid-row: 1 / 2;
     background-color: antiquewhite
}
.content-1 {
     grid-column: 2 / 3;
     grid-row: 2 / 4;
     background-color: blueviolet;
}
.content-2 {
     grid-column: 3 / 4;
     grid-row: 2 / 4;
     background-color: pink;
}
.content-3 {
     grid-column: 4 / 5;
     grid-row: 2 / 4;
     background-color: greenyellow;
}
