* {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
}
.grid-container {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr 1fr ;
     grid-template-rows: .25fr 1fr 1fr .5fr;
     height: 100vh;
     width: 100vw;
     gap: 10px;
}
header {
     grid-column: 1 / 5;
     grid-row: 1 / 2;
    
}
aside {
     grid-column: 1 / 2;
     grid-row: 2 / 4;
  
}
main {
     grid-column: 2 / 4;
     grid-row: 2 / 4;
   
}
.logo {
     grid-column: 4 / 5 ;
     grid-row: 2 / 4;
     
}
footer {
     grid-column: 1 / 5;
     grid-row: 4 / 5;

}